{
  "name": "ciphering-cli-tool",
  "version": "1.0.0",
  "description": "ciphering-cli-tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prig25/ciphering-cli-tool.git"
  },
  "author": "prig25",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prig25/ciphering-cli-tool/issues"
  },
  "homepage": "https://github.com/prig25/ciphering-cli-tool#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.3.1"
  }
}